debug=true
oauth.consumerKey=kOdaNVLqOgyyxNm6qVU6mHETm
oauth.consumerSecret=WDlSYpv04y0IMTVvI1tpP8NoVGMRR5uQqffHBGU2Z1uzQMEP38
oauth.accessToken=1554117766000660480-yfekwwQWlqnQOjZOBkHggM073pgSqi
oauth.accessTokenSecret=l3ICpuJys3ujoBtQrhCRUxiOWbMBQmA9ymGFMwvcRxrLP